<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.6">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:background="@drawable/transparent_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/main_card_bg">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.09">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginEnd="5dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="15dp"
                                        android:background="@drawable/man">

                                    </TextView>
                                </LinearLayout>
                            </RelativeLayout>



                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="15dp"
                                    android:gravity="left|center"
                                    android:text="@string/mainCompanyName"
                                    android:textColor="#2D73B1"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    tools:ignore="RtlHardcoded">

                                </TextView>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="50dp"
                                    android:text="@string/mainAmount"
                                    android:textSize="14sp"
                                    android:gravity="left|center"
                                    tools:ignore="RtlHardcoded">

                                </TextView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="80dp"
                                    android:gravity="left|center"
                                    android:text="@string/Amount"
                                    android:textSize="25sp"
                                    android:textStyle="bold"
                                    tools:ignore="RtlHardcoded">

                                </TextView>

                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.18">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.09">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="30dp"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:background="@drawable/login_button_gradient">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/mainTransfer"
                                        android:textSize="20sp"
                                        android:textStyle="bold">

                                    </TextView>
                                </LinearLayout>

                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.09">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="30dp"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:background="@drawable/login_button_gradient">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/mainUpdate"
                                        android:textSize="20sp"
                                        android:textStyle="bold">
                                    </TextView>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/transparent_bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.18">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/transparent_bg">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.18">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:gravity="center"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/background_round">

                            <Button
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                app:icon="@mipmap/transfer_foreground"
                                app:iconGravity="textTop">

                            </Button>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="38dp"
                            android:gravity="center"
                            android:text="@string/mainIconTransfers"
                            android:textColor="@color/white">

                        </TextView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.18">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:gravity="center"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/background_round">

                            <Button
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@android:color/transparent"
                                app:icon="@mipmap/card_icon_foreground"
                                app:iconGravity="textTop">

                            </Button>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="0dp"

                            android:text="@string/mainIconPayment"
                            android:textColor="@color/white"
                            android:layout_marginBottom="38dp"
                            android:gravity="center">
                        </TextView>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.18"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:gravity="center"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/background_round">

                            <Button
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@android:color/transparent"
                                app:icon="@mipmap/credit_card_icon_foreground"
                                app:iconGravity="textEnd">

                            </Button>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="0dp"
                            android:text="@string/mainIconDefinedCards"
                            android:textColor="@color/white"
                            android:layout_marginBottom="38dp"
                            android:gravity="center">
                        </TextView>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.18">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/transparent_bg">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.18">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:gravity="center"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/background_round">

                            <Button
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@android:color/transparent"
                                app:icon="@mipmap/credit_card_icon_foreground"
                                app:iconGravity="textEnd"
                                tools:ignore="SpeakableTextPresentCheck">

                            </Button>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="0dp"
                            android:text="@string/mainIconCard"
                            android:textColor="@color/white"
                            android:layout_marginBottom="38dp"
                            android:gravity="center">
                        </TextView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.18">
                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:gravity="center"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/background_round">

                            <Button
                                android:layout_width="66dp"
                                android:layout_height="70dp"
                                android:background="@android:color/transparent"
                                app:icon="@mipmap/contactless_icon_foreground"
                                app:iconGravity="textTop"
                                tools:ignore="SpeakableTextPresentCheck">

                            </Button>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="0dp"
                            android:text="@string/mainIconContactless"
                            android:textColor="@color/white"
                            android:layout_marginBottom="38dp"
                            android:gravity="center">
                        </TextView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.18"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:gravity="center"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/background_round">

                            <Button
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@android:color/transparent"
                                app:icon="@mipmap/qr_icon_foreground"
                                app:iconGravity="textTop"
                                tools:ignore="SpeakableTextPresentCheck">

                            </Button>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="0dp"
                            android:text="@string/mainIconQr"
                            android:textColor="@color/white"
                            android:layout_marginBottom="38dp"
                            android:gravity="center">
                        </TextView>

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.18"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/transparent_bg">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.18">
                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:gravity="center"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/background_round">

                            <Button
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@android:color/transparent"
                                app:icon="@mipmap/security_icon_foreground"
                                app:iconGravity="textTop"
                                tools:ignore="SpeakableTextPresentCheck">

                            </Button>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="0dp"
                            android:text="@string/mainIconSecurity"
                            android:textColor="@color/white"
                            android:layout_marginBottom="38dp"
                            android:gravity="center">
                        </TextView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.18">
                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:gravity="center"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/background_round">

                            <Button
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@android:color/transparent"
                                app:icon="@mipmap/file_icon_foreground"
                                app:iconGravity="textTop"
                                tools:ignore="SpeakableTextPresentCheck">

                            </Button>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="0dp"
                            android:text="@string/mainIconDocuments"
                            android:textColor="@color/white"
                            android:layout_marginBottom="38dp"
                            android:gravity="center">
                        </TextView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.18"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:gravity="center"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/background_round">

                            <Button
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@android:color/transparent"
                                app:icon="@mipmap/gift_icon_foreground"
                                app:iconGravity="textTop"
                                tools:ignore="SpeakableTextPresentCheck">

                            </Button>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="0dp"
                            android:text="@string/mainIconGift"
                            android:textColor="@color/white"
                            android:layout_marginBottom="38dp"
                            android:gravity="center">
                        </TextView>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.11">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MainActivity">
                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/bottomNavigationView"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:itemTextColor="@color/white"
                        app:itemIconTint="@color/white"
                        app:menu="@menu/bottom_nav_menu"
                        android:background="@drawable/background_color"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>